.activity {
	grid-column: span 3;
	grid-row: span 2;
	display: flex;
	flex-direction: column;
	position: relative;

	&__title {
		margin-bottom: 24px;
	}

	&__chart, .chart {
		height: 100%;
	}

	@media(max-width: 1400px) {
		grid-column: span 8;
		grid-row: span 3;

		&__chart, .chart {
			max-height: 200px
		}

	}

	@media(max-width: 1100px) {
		grid-column: span 6;
		grid-row: span 1;
	}

	@media(max-width: 800px) {
		grid-column: span 4;

		&__chart, .chart {
			max-height: 120px
		}

	}

}


