.section {
	display: grid;
	grid-auto-flow: row dense;
	grid-gap: 24px;
	grid-template-columns: repeat(12, 1fr);

	@media (max-width: 1400px) {
		grid-template-columns: repeat(8, 1fr);
	}

	@media (max-width: 1100px) {
		grid-template-columns: repeat(6, 1fr);
	}

	@media (max-width: 800px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media(max-width: 600px) {
		grid-gap: 16px;
	}

}