@import '@/styles/configs/variables.scss';

.history {
	display: grid;
	grid-gap: 64px;
	grid-template-columns: 240px 1fr;

	&__navigation, .navigation {

		&__item, .item {
			align-items: center;
			border: 1px solid $silver-80;
			border-radius: 4px;
			cursor: pointer;
			overflow: hidden;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			margin-bottom: 24px;

			&__logo {
				background-color: $silver-80;
				height: 48px;
				margin-right: 16px;
				object-fit: contain;
				border-right: 1px solid $silver-80;
				padding: 12px;
				width: 48px;
			}

			&--active {
				border: 1px solid $silver-100;

				.logo {
					border-right: 1px solid $silver-100;
				}

			}

			&:last-child {
				margin-bottom: unset;
			}

		}

	}

	&__detail, .detail {

		&__item, .item {
			display: flex;
			flex-direction: column;
			height: 100%;
			min-height: 280px;

			&__duration {
				margin-bottom: 24px;
			}

			&__description {
				margin-bottom: 32px;
			}

			&__button {
				margin-top: auto;
			}

		}

	}

	@media(max-width: 800px) {
		grid-template-columns: 1fr;
		grid-gap: 40px;
	}

	@media(max-width: 600px) {
		grid-gap: 32px;
	}
}